allow init_shell baseband_prop:property_service set;
allow init_shell mmc_block_device:blk_file r_file_perms;
allow init_shell misc_partition:blk_file read;
allow init_shell misc_partition:blk_file open;
allow init_shell misc_partition:blk_file getattr;
allow init_shell self:udp_socket create;
allow init_shell self:rawip_socket create;
allow init_shell self:rawip_socket getopt;
allow init_shell self:rawip_socket setopt;
allow init_shell vfat:dir search;
allow init_shell vfat:file read;
allow init_shell vfat:file open;
