allow system_server init:unix_stream_socket getopt;
allow system_server kcal_dev:dir r_dir_perms;
allow system_server kcal_dev:file rw_file_perms;
allow system_server lge_touch_sysfs:file rw_file_perms;
allow system_server time_daemon:unix_stream_socket connectto;
allow system_server vibe_dev:file rw_file_perms;
allow system_server apk_data_file:sock_file write;
allow system_server apk_data_file:sock_file read;
allow system_server apk_data_file:sock_file getattr;
allow system_server unlabeled:file write;
allow system_server unlabeled:file setattr;
allow system_server unlabeled:lnk_file read;
