# access to perflock
unix_socket_send(untrusted_app, mpctl, mpdecision)
unix_socket_connect(untrusted_app, mpctl, mpdecision)

# read temp sensors
allow untrusted_app sysfs_thermal:file r_file_perms;
allow untrusted_app sysfs_thermal:lnk_file r_file_perms;
allow untrusted_app sysfs_thermal:dir r_dir_perms;

# allow apps to read battery status
allow untrusted_app sysfs_battery_supply:dir r_dir_perms;
allow untrusted_app sysfs_battery_supply:file r_file_perms;

allow untrusted_app unlabeled:dir search;
allow untrusted_app unlabeled:dir getattr;
allow untrusted_app unlabeled:file { read write getattr };
allow untrusted_app unlabeled:dir read;
allow untrusted_app unlabeled:file open;
allow untrusted_app unlabeled:file lock;
allow untrusted_app proc_dirty_ratio:file getattr;
allow untrusted_app proc_security:file getattr;

# test apps needs to communicate with imscm
# using binder call
userdebug_or_eng(`
  binder_call(untrusted_app, imscm)
')
