#
# system.prop for w7
#
############################################################ CLEANUP ME PLEASE QUARX ###########################################################

# Use reference RIL for initial bringup
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
# Start in cdma mode
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
# LGE_CHANGE_S by.mun@lge.com 2013-08-14 turn off CdmaLTEPhone for W7
telephony.lteOnCdmaDevice=0
ro.telephony.default_network=0

ro.ril.enable.amr.wideband=1
ro.lge.proximity.delay=25
ro.telephony.call_ring.delay=0
ring.delay=0

persist.radio.adb_log_on=1
persist.radio.qcril_am_enabled=1
wlan.chip.vendor=qcom
wlan.chip.version=wcn
wifi.lge.patch=true
dhcp.dlna.using=false
wifi.lge.sleeppolicy=0
wifi.lge.offdelay=false
wlan.lge.concurrency=MCC
wlan.lge.supportsimaka=YES
wifi.lge.hanglessid=false
drm.service.enabled=true
ro.lge.audio_soundexception=true
ro.lge.audio_soundprofile=true
persist.lg.data.autoprof.msim=true
net.tethering.noprovisioning=true
persist.lg.data.fd=-1
persist.service.crash.enable=0
audio.offload.disable=0

log.tag.GpsLocationProvider=DEBUG
log.tag.LocationManagerService=DEBUG
log.tag.NlpProxy=DEBUG
log.tag.LocSvc_java=DEBUG

#
# system props for the cne module
#
persist.cne.feature=1

# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=48m
dev.pm.dyn_samplingrate=1

persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
qcom.hw.aac.encoder=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#9273 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=0

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

# Voice Clarity feature
persist.audio.voice.clarity=none

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=false
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

# Reduce Background apps limit
ro.sys.fw.bg_apps_limit=20

# Enable/disable cabl
ro.qualcomm.cabl=0

ro.qualcomm.sensors.qmd=false
ro.qc.sdk.sensors.gestures=true
ro.qualcomm.sensors.pedometer=false
ro.qc.sensors.step_detector=true
ro.qc.sensors.step_counter=true
ro.qualcomm.sensors.pam=true
ro.qualcomm.sensors.scrn_ortn=true
ro.qualcomm.sensors.smd=true
ro.qualcomm.sensors.game_rv=false
ro.qualcomm.sensors.georv=true
ro.qc.sensors.smgr_mag_cal_en=false
ro.qc.sensors.max_grav_no_gyro=50
ro.qc.sensors.max_geomag_rotvec=50
debug.qualcomm.sns.hal=1
debug.qualcomm.sns.daemon=e
debug.qualcomm.sns.libsensor1=e
persist.sys.ssr.restart_level=3
persist.sys.strictmode.disable=true
persist.sys.logkit.ctrlcode=0
ro.lge.irrc.type=sw
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = true

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kbytes=32

#Enable offload audio video playback by default
av.offload.enable=false

# system props for telephony framework
persist.gsm.sms.forcegsm7=1

ro.sf.lcd_density=240

ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

persist.qcril.disable_retry=true
persist.service.crash.enable=0
audio.offload.disable=0

ro.config.vc_call_vol_steps=6
ro.config.vc_call_vol_default=3

persist.radio.apm_sim_not_pwdn=1

bluetooth.chip.vendor=qcom
bluetooth.pan=true
persist.service.bt.support.sap=true
service.bt.support.busytone=true

ro.lge.lcd_auto_brightness_mode=false
ro.lge.capp_ZDi_O=true
lge.zdi.actionsend=false
lge.zdi.onactivityresult=true
lge.zdi.dragdropintent=false
ro.lge.capp_almond=true
ro.lge.qslide.max_window=2
ro.lge.capp_cupss.rootdir=/cust
persist.data.sbp.update=0
telephony.lteOnCdmaDevice=0
persist.radio.rat_on=legacy
ro.build.sbp=1
ro.lge.custLanguageSet=true
ro.lge.dataprotect=1

ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.lge.proximity.delay=25
