#
# system.prop for w7
#
# Use reference RIL for initial bringup
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.proc_nw_scan=0

ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=0
ro.telephony.default_network=0
ro.ril.enable.amr.wideband=1
ro.lge.proximity.delay=25
ro.telephony.call_ring.delay=0
persist.radio.qcril_am_enabled=1
drm.service.enabled=true
debug.sf.fb_always_on=1
persist.hwc.mdpcomp.enable=true
dev.pm.dyn_samplingrate=1
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491
vidc.debug.level=0
ro.qualcomm.sensors.qmd=false
ro.qc.sdk.sensors.gestures=true
ro.qualcomm.sensors.pedometer=false
ro.qc.sensors.step_detector=true
ro.qc.sensors.step_counter=true
ro.qualcomm.sensors.pam=true
ro.qualcomm.sensors.scrn_ortn=true
ro.qualcomm.sensors.smd=true
ro.qualcomm.sensors.game_rv=false
ro.qualcomm.sensors.georv=true
ro.qc.sensors.smgr_mag_cal_en=false
ro.qc.sensors.max_grav_no_gyro=50
ro.qc.sensors.max_geomag_rotvec=50
debug.qualcomm.sns.hal=1
debug.qualcomm.sns.daemon=e
debug.qualcomm.sns.libsensor1=e
persist.sys.ssr.restart_level=3
persist.sys.strictmode.disable=true
ro.lge.irrc.type=sw
persist.debug.wfd.enable=1
tunnel.audio.encode = true
persist.gsm.sms.forcegsm7=1
ro.sf.lcd_density=240
persist.service.crash.enable=0
ro.config.vc_call_vol_steps=6
persist.data.sbp.update=0
ro.lge.proximity.delay=25

# ART
dalvik.vm.dex2oat-flags=--no-watch-dog
