# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.
#
#<src>                                                	<mnt_point>  		<type>  <mnt_flags and options>                                                         <fs_mgr_flags>
/devices/msm_sdcc.2/mmc_host 				auto		  	vfat	defaults									voldmanaged=sdcard1:auto,noemulatedsd
/dev/block/platform/msm_sdcc.1/by-name/system   	/system      		ext4    ro,barrier=1                                                                    wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata       	/data        		ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard,data=ordered,errors=continue     wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/encrypt
/dev/block/platform/msm_sdcc.1/by-name/userdata         /data        		f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr,errors=recover          wait,nonremovable,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/persist        	/persist     		ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc                                  wait,check
/dev/block/platform/msm_sdcc.1/by-name/cache          	/cache       		ext4    noatime,nosuid,nodev,barrier=1,data=ordered                                     wait,check
/dev/block/platform/msm_sdcc.1/by-name/cache          	/cache       		f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr,errors=recover          wait,nonremovable,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/drm            	/persist-lg  		ext4    nosuid,nodev,barrier=1,data=ordered                                             wait,check
/dev/block/platform/msm_sdcc.1/by-name/mpt            	/mpt         		ext4    nosuid,nodev,barrier=1,data=ordered                                             wait,check
/dev/block/platform/msm_sdcc.1/by-name/sns            	/sns         		ext4    nosuid,nodev,barrier=1,data=ordered                                             wait,check
/dev/block/platform/msm_sdcc.1/by-name/boot         	/boot           	emmc    defaults                                                        		defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery     	/recovery       	emmc    defaults                                                        		defaults
/dev/block/platform/msm_sdcc.1/by-name/misc         	/misc           	emmc    defaults                             	                           		defaults
/dev/block/zram0         				/none  		        swap    defaults                            	                                        zramsize=268435456
