#!/system/bin/sh
# Copyright (c) 2009-2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
on boot

           chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
           chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
           chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
           chown bluetooth bluetooth /proc/bluetooth/sleep/proto
           chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
           chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
           chown system system /sys/module/sco/parameters/disable_esco
           chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
           chmod 0660 /sys/module/bluetooth_power/parameters/power
           chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
           chmod 0660 /sys/class/rfkill/rfkill0/state
           chmod 0660 /proc/bluetooth/sleep/proto
           chown bluetooth bluetooth /dev/ttyHS0
           chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
           chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
           chmod 0660 /dev/ttyHS0
           chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
           chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock
           chown system system /sys/devices/platform/kcal_ctrl.0/kcal
           chown system system /sys/devices/platform/kcal_ctrl.0/kcal_ctrl
           chmod 0660 /dev/ttyHS2
           chown bluetooth bluetooth /dev/ttyHS2

on property:bluetooth.sap.status=running
    start bt-sap

on property:bluetooth.sap.status=stopped
    stop bt-sap

on property:bluetooth.dun.status=running
    start bt-dun

on property:bluetooth.dun.status=stopped
    stop bt-dun

on property:bluetooth.start_hci=true
    start start_hci_filter

on property:bluetooth.start_hci=false
    stop start_hci_filter

service start_hci_filter /system/bin/wcnss_filter
    class late_start
    user bluetooth
    group bluetooth
    disabled

service config_bluetooth /system/bin/sh /system/etc/init.zetaw.bt.sh "onboot"
    class core
    user root
    oneshot

service hciattach /system/bin/sh /system/etc/init.zetaw.bt.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

on property:bluetooth.hciattach=true
    start hciattach

on property:bluetooth.hciattach=false
    setprop bluetooth.status off

service hciattach_ath3k /system/bin/sh /system/etc/init.ath3k.bt.sh
     class late_start
     user bluetooth
     group system bluetooth net_bt_admin misc
     disabled
     oneshot

service btwlancoex /system/bin/sh /system/etc/init.zetaw.coex.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet net_admin net_raw
    disabled
    oneshot
